#!/usr/bin/env python3
"""Promo API - 支持话题和脚本的视频生成服务"""

import json
import os
import uuid
import time
import requests
import subprocess
from pathlib import Path
from http.server import HTTPServer, BaseHTTPRequestHandler

# Unsplash 配置
UNSPLASH_KEY = "ijXPXhcaX2k5neNoQAzN1cw8DJl3i9gx8FlRnzspqKs"
PORT = 8105

# 目录
BASE_DIR = Path("/mnt/d/clawsjoy")
IMAGE_DIR = BASE_DIR / "web/images"
VIDEO_DIR = BASE_DIR / "web/videos"
TTS_URL = "http://localhost:9000/api/tts"

# 确保目录存在
IMAGE_DIR.mkdir(parents=True, exist_ok=True)
VIDEO_DIR.mkdir(parents=True, exist_ok=True)


def fetch_unsplash_images(keyword, count=6):
    """从 Unsplash 采集图片"""
    headers = {"Authorization": f"Client-ID {UNSPLASH_KEY}"}
    params = {"query": keyword, "per_page": count, "orientation": "landscape"}
    
    try:
        resp = requests.get("https://api.unsplash.com/search/photos", 
                           headers=headers, params=params, timeout=15)
        if resp.status_code == 200:
            images = []
            for photo in resp.json().get('results', []):
                img_url = photo['urls']['regular']
                img_data = requests.get(img_url).content
                img_name = f"{uuid.uuid4().hex}.jpg"
                img_path = IMAGE_DIR / img_name
                with open(img_path, 'wb') as f:
                    f.write(img_data)
                images.append(str(img_path))
            return images
    except Exception as e:
        print(f"Unsplash 错误: {e}")
    return []


def generate_tts(text, output_path):
    """生成配音"""
    try:
        resp = requests.post(TTS_URL, json={"text": text}, timeout=30)
        if resp.status_code == 200:
            with open(output_path, 'wb') as f:
                f.write(resp.content)
            return True
    except Exception as e:
        print(f"TTS 错误: {e}")
    return False


class PromoHandler(BaseHTTPRequestHandler):
    
    def do_OPTIONS(self):
        self.send_response(200)
        self.send_header('Access-Control-Allow-Origin', '*')
        self.send_header('Access-Control-Allow-Methods', 'POST, OPTIONS')
        self.send_header('Access-Control-Allow-Headers', 'Content-Type')
        self.end_headers()
    
    def do_POST(self):
        if self.path == '/api/promo/make':
            self._handle_promo()
        else:
            self.send_error(404)
    
    def _handle_promo(self):
        try:
            length = int(self.headers.get('Content-Length', 0))
            data = json.loads(self.rfile.read(length))
            
            city = data.get('city', '香港')
            style = data.get('style', '人文')
            topic = data.get('topic', '')
            user_script = data.get('script', '')
            
            print(f"🎬 生成视频: {city} {style}")
            print(f"📝 话题: {topic}")
            
            # 1. 确定搜索关键词
            if topic:
                keyword = topic[:30]  # 用话题作为搜索词
            else:
                keyword = f"{city} {style}"
            
            # 2. 采集图片
            images = fetch_unsplash_images(keyword, 6)
            if not images:
                images = fetch_unsplash_images(city, 6)
            
            if not images:
                self.send_json({"success": False, "error": "No images available"})
                return
            
            # 3. 确定脚本
            if user_script:
                script = user_script
            elif topic:
                script = f"欢迎收看本期视频！今天我们来聊聊{topic}。"
            else:
                script = f"欢迎来到{city}！感受这里的{style}魅力。"
            
            # 4. 生成配音
            audio_file = VIDEO_DIR / f"audio_{int(time.time())}.mp3"
            has_audio = generate_tts(script, audio_file)
            
            # 5. 合成视频
            video_name = f"{city}_{int(time.time())}.mp4"
            video_path = VIDEO_DIR / video_name
            
            # 使用 FFmpeg 合成（多图轮播 + 可选配音）
            if has_audio and audio_file.exists():
                # 有配音：根据音频时长调整视频时长
                cmd = f'ffmpeg -loop 1 -i "{images[0]}" -i "{audio_file}" -c:v libx264 -c:a aac -shortest -pix_fmt yuv420p -y "{video_path}"'
            else:
                # 无配音：5秒静态视频
                cmd = f'ffmpeg -loop 1 -i "{images[0]}" -c:v libx264 -t 5 -pix_fmt yuv420p -y "{video_path}"'
            
            subprocess.run(cmd, shell=True, capture_output=True)
            
            # 清理临时音频
            if audio_file.exists():
                os.remove(audio_file)
            
            if video_path.exists():
                self.send_json({
                    "success": True,
                    "video_url": f"/videos/{video_name}",
                    "message": f"{city}{style}宣传片已生成",
                    "topic": topic,
                    "has_narration": has_audio
                })
            else:
                self.send_json({"success": False, "error": "视频生成失败"})
                
        except Exception as e:
            print(f"错误: {e}")
            self.send_json({"success": False, "error": str(e)})
    
    def send_json(self, data, status=200):
        self.send_response(status)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Access-Control-Allow-Origin', '*')
        self.end_headers()
        self.wfile.write(json.dumps(data, ensure_ascii=False).encode())


if __name__ == '__main__':
    print(f"🎬 Promo API on port {PORT}")
    HTTPServer(('0.0.0.0', PORT), PromoHandler).serve_forever()
