#!/usr/bin/env python3
"""Promo API - 多图轮播版"""

import json
import os
import uuid
import time
import requests
import subprocess
from pathlib import Path
from http.server import HTTPServer, BaseHTTPRequestHandler

UNSPLASH_KEY = "ijXPXhcaX2k5neNoQAzN1cw8DJl3i9gx8FlRnzspqKs"
PORT = 8105
BASE_DIR = Path("/mnt/d/clawsjoy")
IMAGE_DIR = BASE_DIR / "web/images"
VIDEO_DIR = BASE_DIR / "web/videos"

IMAGE_DIR.mkdir(parents=True, exist_ok=True)
VIDEO_DIR.mkdir(parents=True, exist_ok=True)


def get_search_keyword(city, style, topic):
    import random
    real_terms = ["real street photography", "documentary style", "on location shooting"]
    scene = "cityscape"
    if topic:
        if "优才" in topic or "移民" in topic:
            scene = "government building"
        elif "大学" in topic or "留学" in topic:
            scene = "university campus"
    return f"{city} {scene} {random.choice(real_terms)}"


def fetch_images(keyword, count=8):
    headers = {"Authorization": f"Client-ID {UNSPLASH_KEY}"}
    params = {"query": keyword, "per_page": count, "orientation": "landscape"}
    images = []
    try:
        resp = requests.get("https://api.unsplash.com/search/photos", headers=headers, params=params, timeout=15)
        if resp.status_code == 200:
            for photo in resp.json().get('results', []):
                img_url = photo['urls']['regular']
                img_data = requests.get(img_url).content
                img_name = f"{uuid.uuid4().hex}.jpg"
                img_path = IMAGE_DIR / img_name
                with open(img_path, 'wb') as f:
                    f.write(img_data)
                images.append(str(img_path))
                print(f"✅ 采集图片: {img_name}")
            return images
    except Exception as e:
        print(f"采集错误: {e}")
    return images
class PromoHandler(BaseHTTPRequestHandler):
    def do_OPTIONS(self):
        self.send_response(200)
        self.send_header('Access-Control-Allow-Origin', '*')
        self.send_header('Access-Control-Allow-Methods', 'POST, OPTIONS')
        self.send_header('Access-Control-Allow-Headers', 'Content-Type')
        self.end_headers()
    
    def do_POST(self):
        if self.path == '/api/promo/make':
            self._handle_promo()
        else:
            self.send_error(404)
    
    def _handle_promo(self):
        try:
            length = int(self.headers.get('Content-Length', 0))
            data = json.loads(self.rfile.read(length))
            city = data.get('city', '香港')
            topic = data.get('topic', '')
            
            keyword = get_search_keyword(city, "", topic)
            images = fetch_images(keyword, 8)
            
            if not images:
                self.send_json({"success": False, "error": "No images"})
                return
            
            # 多图轮播
            video_name = f"hk_{int(time.time())}.mp4"
            video_path = f"{VIDEO_DIR}/{video_name}"
            concat_file = f"/tmp/concat_{int(time.time())}.txt"
            
            with open(concat_file, 'w') as f:
                for img in images[:6]:
                    f.write(f"file '{img}'\n")
                    f.write(f"duration 2.5\n")
            
            cmd = f'ffmpeg -f concat -safe 0 -i {concat_file} -c:v libx264 -pix_fmt yuv420p -y "{video_path}"'
            subprocess.run(cmd, shell=True)
            os.remove(concat_file)
            
            self.send_json({"success": True, "video_url": f"/videos/{video_name}", "image_count": len(images)})
        except Exception as e:
            self.send_json({"success": False, "error": str(e)})
    
    def send_json(self, data, status=200):
        self.send_response(status)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Access-Control-Allow-Origin', '*')
        self.end_headers()
        self.wfile.write(json.dumps(data).encode())


if __name__ == '__main__':
    print(f"🎬 Promo API (多图轮播) on port {PORT}")
    HTTPServer(('0.0.0.0', PORT), PromoHandler).serve_forever()
            # 确保图片路径是字符串
            images = [str(img) for img in images]
            print(f"📷 采集到 {len(images)} 张图片")
            for i, img in enumerate(images[:3]):
                print(f"   {i+1}: {img}")
