#!/usr/bin/env python3
"""Promo API - 完整版视频生成（多图轮播+字幕+音乐+封面）"""

import json
import os
import uuid
import time
import requests
import subprocess
from pathlib import Path
from http.server import HTTPServer, BaseHTTPRequestHandler

# 配置
UNSPLASH_KEY = "ijXPXhcaX2k5neNoQAzN1cw8DJl3i9gx8FlRnzspqKs"
PORT = 8105
BASE_DIR = Path("/mnt/d/clawsjoy")
IMAGE_DIR = BASE_DIR / "web/images"
VIDEO_DIR = BASE_DIR / "web/videos"
AUDIO_DIR = BASE_DIR / "web/audio"
FONT_FILE = "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"

# 创建目录
IMAGE_DIR.mkdir(parents=True, exist_ok=True)
VIDEO_DIR.mkdir(parents=True, exist_ok=True)
AUDIO_DIR.mkdir(parents=True, exist_ok=True)


def fetch_images(keyword, count=6):
    """从 Unsplash 采集多张图片"""
    headers = {"Authorization": f"Client-ID {UNSPLASH_KEY}"}
    params = {"query": keyword, "per_page": count, "orientation": "landscape"}
    
    try:
        resp = requests.get("https://api.unsplash.com/search/photos", 
                           headers=headers, params=params, timeout=15)
        if resp.status_code == 200:
            images = []
            for photo in resp.json().get('results', []):
                img_url = photo['urls']['regular']
                img_data = requests.get(img_url).content
                img_name = f"{uuid.uuid4().hex}.jpg"
                img_path = IMAGE_DIR / img_name
                with open(img_path, 'wb') as f:
                    f.write(img_data)
                images.append(str(img_path))
            return images
    except Exception as e:
        print(f"Unsplash 错误: {e}")
    return []


def generate_tts(text, output_path):
    """生成配音"""
    tts_url = "http://localhost:9000/api/tts"
    try:
        resp = requests.post(tts_url, json={"text": text}, timeout=30)
        if resp.status_code == 200:
            with open(output_path, 'wb') as f:
                f.write(resp.content)
            return True
    except:
        pass
    return False


def get_bgm(style):
    """根据风格选择背景音乐"""
    # 这里可以配置不同的背景音乐文件
    bgm_files = {
        "科技": "bgm_tech.mp3",
        "人文": "bgm_warm.mp3",
        "大气": "bgm_grand.mp3",
    }
    bgm_name = bgm_files.get(style, "bgm_default.mp3")
    bgm_path = AUDIO_DIR / bgm_name
    if bgm_path.exists():
        return str(bgm_path)
    return None


def create_subtitle_filter(script, duration):
    """创建字幕滤镜（按时间分段）"""
    # 简化版：将脚本按句分割
    sentences = script.split('。')
    subtitles = []
    per_segment = duration / max(len(sentences), 1)
    
    for i, sent in enumerate(sentences):
        if sent.strip():
            start = i * per_segment
            end = (i + 1) * per_segment
            subtitles.append(f"drawtext=text='{sent.strip()}':fontfile={FONT_FILE}:fontsize=24:fontcolor=white:x=(w-text_w)/2:y=h-100:enable='between(t,{start},{end})'")
    
    return ','.join(subtitles)


class PromoHandler(BaseHTTPRequestHandler):
    
    def do_OPTIONS(self):
        self.send_response(200)
        self.send_header('Access-Control-Allow-Origin', '*')
        self.send_header('Access-Control-Allow-Methods', 'POST, OPTIONS')
        self.send_header('Access-Control-Allow-Headers', 'Content-Type')
        self.end_headers()
    
    def do_POST(self):
        if self.path == '/api/promo/make':
            self._handle_promo()
        else:
            self.send_error(404)
    
    def _handle_promo(self):
        try:
            length = int(self.headers.get('Content-Length', 0))
            data = json.loads(self.rfile.read(length))
            
            city = data.get('city', '香港')
            style = data.get('style', '人文')
            topic = data.get('topic', '')
            user_script = data.get('script', '')
            
            print(f"🎬 生成视频: {city} {style}")
            print(f"📝 话题: {topic}")
            
            # 1. 确定搜索关键词
            keyword = topic[:30] if topic else f"{city} {style}"
            
            # 2. 采集多张图片（6-8张）
            images = fetch_images(keyword, 8)
            if not images:
                images = fetch_images(city, 6)
            
            if not images:
                self.send_json({"success": False, "error": "No images available"})
                return
            
            # 3. 确定脚本
            if user_script:
                script = user_script
            elif topic:
                script = f"欢迎收看本期视频！今天我们来聊聊{topic}。"
            else:
                script = f"欢迎来到{city}！感受这里的{style}魅力。"
            
            # 4. 生成配音
            audio_file = AUDIO_DIR / f"narration_{int(time.time())}.mp3"
            has_audio = generate_tts(script, audio_file)
            
            # 5. 获取背景音乐
            bgm_file = get_bgm(style)
            
            # 6. 制作多图轮播视频
            video_name = f"{city}_{int(time.time())}_quality.mp4"
            video_path = VIDEO_DIR / video_name
            temp_video = VIDEO_DIR / f"temp_{int(time.time())}.mp4"
            
            # 6.1 先合成多图轮播（无音频）
            duration = 15  # 总时长15秒
            per_image = duration / len(images)
            
            # 创建 concat 文件
            concat_file = VIDEO_DIR / f"concat_{int(time.time())}.txt"
            with open(concat_file, 'w') as f:
                for img in images:
                    f.write(f"file '{img}'\n")
                    f.write(f"duration {per_image}\n")
            
            # FFmpeg 合成多图视频
            cmd_concat = f'ffmpeg -f concat -safe 0 -i {concat_file} -c:v libx264 -pix_fmt yuv420p -y {temp_video}'
            subprocess.run(cmd_concat, shell=True, capture_output=True)
            os.remove(concat_file)
            
            # 6.2 添加字幕
            subtitle_filter = create_subtitle_filter(script, duration)
            if subtitle_filter:
                cmd_subtitle = f'ffmpeg -i {temp_video} -vf "{subtitle_filter}" -c:a copy -y {video_path}'
            else:
                cmd_subtitle = f'cp {temp_video} {video_path}'
            subprocess.run(cmd_subtitle, shell=True, capture_output=True)
            os.remove(temp_video)
            
            # 6.3 添加配音和背景音乐
            if has_audio and audio_file.exists():
                final_video = VIDEO_DIR / f"final_{video_name}"
                if bgm_file and os.path.exists(bgm_file):
                    # 配音 + 背景音乐混音
                    cmd_audio = f'ffmpeg -i {video_path} -i {audio_file} -i {bgm_file} -filter_complex "[1:a]adelay=0|0[a1];[2:a]volume=0.3[a2];[a1][a2]amix=inputs=2" -c:v copy -shortest -y {final_video}'
                else:
                    cmd_audio = f'ffmpeg -i {video_path} -i {audio_file} -c:v copy -c:a aac -shortest -y {final_video}'
                subprocess.run(cmd_audio, shell=True, capture_output=True)
                os.rename(final_video, video_path)
                os.remove(audio_file)
            
            # 7. 生成封面图
            thumbnail_path = VIDEO_DIR / f"{video_path.stem}.jpg"
            cmd_thumbnail = f'ffmpeg -i {video_path} -ss 00:00:01 -vframes 1 -q:v 2 {thumbnail_path} -y'
            subprocess.run(cmd_thumbnail, shell=True, capture_output=True)
            
            if video_path.exists():
                self.send_json({
                    "success": True,
                    "video_url": f"/videos/{video_name}",
                    "thumbnail_url": f"/videos/{thumbnail_path.name}",
                    "message": f"{city}{style}宣传片已生成",
                    "topic": topic,
                    "has_narration": has_audio,
                    "image_count": len(images),
                    "duration": duration
                })
            else:
                self.send_json({"success": False, "error": "视频生成失败"})
                
        except Exception as e:
            print(f"错误: {e}")
            self.send_json({"success": False, "error": str(e)})
    
    def send_json(self, data, status=200):
        self.send_response(status)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Access-Control-Allow-Origin', '*')
        self.end_headers()
        self.wfile.write(json.dumps(data, ensure_ascii=False).encode())


if __name__ == '__main__':
    print(f"🎬 Promo API (完整版) on port {PORT}")
    HTTPServer(('0.0.0.0', PORT), PromoHandler).serve_forever()

def process_image(image_path):
    """使用 ImageMagick 优化图片"""
    try:
        cmd = f'convert "{image_path}" \
            -resize 1920x1080^ -gravity center -extent 1920x1080 \
            -contrast -sharpen 0x1 \
            -modulate 100,120,100 \
            "{image_path}" 2>/dev/null'
        subprocess.run(cmd, shell=True)
        return True
    except:
        return False

def process_image(image_path):
    """使用 ImageMagick 优化图片"""
    try:
        cmd = f'convert "{image_path}" \
            -resize 1920x1080^ -gravity center -extent 1920x1080 \
            -contrast -sharpen 0x1 \
            -modulate 100,120,100 \
            "{image_path}" 2>/dev/null'
        subprocess.run(cmd, shell=True)
        return True
    except:
        return False
