#!/usr/bin/env python3
"""Promo API - 关键词驱动 BGM + 关键词命名视频"""

import json
import time
import uuid
import requests
import subprocess
from pathlib import Path
from http.server import HTTPServer, BaseHTTPRequestHandler

PORT = 8108
UNSPLASH_KEY = "ijXPXhcaX2k5neNoQAzN1cw8DJl3i9gx8FlRnzspqKs"
PROXIES = {"http": "http://127.0.0.1:7890", "https": "http://127.0.0.1:7890"}

BASE_DIR = Path("/mnt/d/clawsjoy")
VIDEO_DIR = BASE_DIR / "web/videos"
IMAGE_DIR = BASE_DIR / "web/images"
AUDIO_DIR = BASE_DIR / "web/audio"

for d in [VIDEO_DIR, IMAGE_DIR, AUDIO_DIR]:
    d.mkdir(parents=True, exist_ok=True)

def fetch_images(keyword, count=10):
    images = []
    try:
        url = "https://api.unsplash.com/search/photos"
        params = {"query": keyword, "per_page": count, "orientation": "landscape"}
        headers = {"Authorization": f"Client-ID {UNSPLASH_KEY}"}
        resp = requests.get(url, headers=headers, params=params, timeout=15, proxies=PROXIES)
        if resp.status_code == 200:
            for photo in resp.json().get('results', [])[:count]:
                img_url = photo['urls']['regular']
                img_data = requests.get(img_url, timeout=30, proxies=PROXIES).content
                img_path = IMAGE_DIR / f"{uuid.uuid4().hex}.jpg"
                with open(img_path, 'wb') as f:
                    f.write(img_data)
                images.append(str(img_path))
        print(f"✅ 图片采集: {len(images)} 张")
    except Exception as e:
        print(f"❌ Unsplash: {e}")
    return images

def auto_generate_script(topic, duration, style="科技"):
    target_words = max(80, int(duration * 2.5))
    prompt = f"为{topic}写一段{duration}秒（约{target_words}字）的{style}风格宣传片文案"
    try:
        resp = requests.post("http://localhost:18106/api/agent", json={"text": prompt}, timeout=30)
        if resp.status_code == 200:
            script = resp.json().get("message", "")
            print(f"📝 文案生成: {len(script)}字 / 目标{target_words}字")
            return script
    except Exception as e:
        print(f"❌ Chat API: {e}")
    return f"{topic}科技宣传片：创新、活力、未来。"

def generate_tts(text, output_path):
    try:
        safe = text.replace('"', '\\"')
        cmd = f'edge-tts --text "{safe}" --write-media {output_path} --voice zh-CN-XiaoxiaoNeural'
        subprocess.run(cmd, shell=True, timeout=120, capture_output=True)
        return output_path.exists() and output_path.stat().st_size > 1000
    except Exception as e:
        print(f"❌ TTS: {e}")
        return False

def get_bgm_by_style(style):
    style_map = {
        "tech": "bgm_tech.mp3",
        "inspiring": "bgm_inspiring.mp3",
        "gentle": "bgm_gentle.mp3",
        "default": "bgm_tech.mp3"
    }
    filename = style_map.get(style, style_map["default"])
    bgm_path = AUDIO_DIR / filename
    return str(bgm_path) if bgm_path.exists() else str(AUDIO_DIR / "bgm_tech.mp3")

def compose_video(images, audio_path, output_path, duration, topic, style):
    if not images:
        return False

    per_img = max(2.0, duration / max(1, len(images)))
    concat_file = Path(f"/tmp/concat_{int(time.time())}.txt")
    with open(concat_file, 'w') as f:
        for img in images:
            f.write(f"file '{img}'\n")
            f.write(f"duration {per_img}\n")

    subtitle = f"{topic} | ClawsJoy AI"
    font_paths = ["/usr/share/fonts/truetype/wqy/wqy-microhei.ttc",
                  "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"]
    font = next((fp for fp in font_paths if Path(fp).exists()), None)
    drawtext = f"drawtext=fontfile={font}:text='{subtitle}':fontcolor=white:fontsize=48:x=(w-text_w)/2:y=h-100" if font else ""

    bgm = get_bgm_by_style(style)
    final_audio = audio_path

    if bgm and audio_path and Path(audio_path).exists():
        mixed_audio = Path(f"/tmp/mixed_{int(time.time())}.mp3")
        mix_cmd = f'ffmpeg -i {audio_path} -i {bgm} -filter_complex "[0:a]volume=1[a1];[1:a]volume=0.2[a2];[a1][a2]amix=inputs=2" -c:a libmp3lame -q:a 2 -y {mixed_audio}'
        subprocess.run(mix_cmd, shell=True, capture_output=True)
        if mixed_audio.exists():
            final_audio = mixed_audio

    if final_audio and Path(final_audio).exists():
        cmd = f'ffmpeg -f concat -safe 0 -i {concat_file} -i {final_audio} -vf "scale=1920:1080:force_original_aspect_ratio=1,pad=1920:1080:(ow-iw)/2:(oh-ih)/2{f",{drawtext}" if drawtext else ""}" -c:v libx264 -c:a aac -map 0:v:0 -map 1:a:0 -pix_fmt yuv420p -crf 18 -preset medium -y "{output_path}"'
    else:
        cmd = f'ffmpeg -f concat -safe 0 -i {concat_file} -vf "scale=1920:1080:force_original_aspect_ratio=1,pad=1920:1080:(ow-iw)/2:(oh-ih)/2{f",{drawtext}" if drawtext else ""}" -c:v libx264 -pix_fmt yuv420p -crf 18 -preset medium -y "{output_path}"'

    subprocess.run(cmd, shell=True, capture_output=True)
    success = output_path.exists() and output_path.stat().st_size > 0
    concat_file.unlink()
    for img in images:
        Path(img).unlink()
    if final_audio != audio_path and Path(final_audio).exists():
        Path(final_audio).unlink()
    return success

class Handler(BaseHTTPRequestHandler):
    def do_OPTIONS(self):
        self.send_response(200)
        self.send_header('Access-Control-Allow-Origin', '*')
        self.send_header('Access-Control-Allow-Methods', 'POST, OPTIONS')
        self.send_header('Access-Control-Allow-Headers', 'Content-Type')
        self.end_headers()

    def do_POST(self):
        if self.path != '/api/promo/make':
            self.send_error(404)
            return
        length = int(self.headers.get('Content-Length', 0))
        data = json.loads(self.rfile.read(length))
        topic = data.get('topic', data.get('city', '香港'))
        duration = max(10, min(180, data.get('duration', 30)))
        style = data.get('bgm', data.get('style', 'tech'))
        script = data.get('script', None)

        # ========== 关键词驱动命名 ==========
        keywords = data.get("keywords", "")
        if isinstance(keywords, str):
            keywords = [k.strip() for k in keywords.split(",") if k.strip()]
        elif not isinstance(keywords, list):
            keywords = []

        purpose = data.get("purpose", "promo")
        ts = int(time.time())

        safe_kws = []
        for kw in keywords[:3]:
            safe_kw = "".join(c for c in kw if c.isalnum() or c in "-_")
            if safe_kw:
                safe_kws.append(safe_kw)

        if safe_kws:
            kw_part = "_" + "_".join(safe_kws)
        else:
            kw_part = ""

        video_name = f"{purpose}_{topic}{kw_part}_{ts}.mp4"
        # ==================================

        if not script:
            script = auto_generate_script(topic, duration, data.get('style', '科技'))

        print(f"🎬 {topic} | {duration}秒 | style:{style} | 视频名:{video_name}")
        images = fetch_images(topic, count=min(20, max(5, duration // 3)))

        audio_file = Path(f"/tmp/tts_{int(time.time())}.mp3")
        has_audio = generate_tts(script, audio_file)

        video_path = VIDEO_DIR / video_name
        ok = compose_video(images, audio_file if has_audio else None, video_path, duration, topic, style)

        if audio_file.exists():
            audio_file.unlink()

        self.send_response(200)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Access-Control-Allow-Origin', '*')
        self.end_headers()
        res = {
            "success": ok,
            "video_url": f"/videos/{video_name}" if ok else None,
            "duration": duration,
            "has_audio": has_audio,
            "image_count": len(images)
        }
        self.wfile.write(json.dumps(res, ensure_ascii=False).encode())

if __name__ == '__main__':
    print(f"🎬 关键词命名版 Promo API 已启动，端口 {PORT}")
    HTTPServer(('0.0.0.0', PORT), Handler).serve_forever()
