#!/usr/bin/env python3
"""Promo API - 多图轮播版"""

import json

def get_search_keyword(city, style, topic):
    """获取 Unsplash 搜索关键词"""
    import random
    
    real_terms = [
        "real street photography",
        "documentary style", 
        "on location shooting",
        "real life photography"
    ]
    
    topic_lower = topic.lower()
    if any(k in topic_lower for k in ["优才", "人才", "移民"]):
        scene = "government building"
    elif any(k in topic_lower for k in ["留学", "大学"]):
        scene = "university campus"
    elif any(k in topic_lower for k in ["生活", "租房"]):
        scene = "city street"
    else:
        scene = "cityscape"
    
    base = random.choice(real_terms)
    return f"{city} {scene} {base}"
import os

def get_search_keyword(city, style, topic):
    """获取 Unsplash 搜索关键词"""
    import random
    
    real_terms = [
        "real street photography",
        "documentary style", 
        "on location shooting",
        "real life photography"
    ]
    
    topic_lower = topic.lower()
    if any(k in topic_lower for k in ["优才", "人才", "移民"]):
        scene = "government building"
    elif any(k in topic_lower for k in ["留学", "大学"]):
        scene = "university campus"
    elif any(k in topic_lower for k in ["生活", "租房"]):
        scene = "city street"
    else:
        scene = "cityscape"
    
    base = random.choice(real_terms)
    return f"{city} {scene} {base}"
import uuid

def get_search_keyword(city, style, topic):
    """获取 Unsplash 搜索关键词"""
    import random
    
    real_terms = [
        "real street photography",
        "documentary style", 
        "on location shooting",
        "real life photography"
    ]
    
    topic_lower = topic.lower()
    if any(k in topic_lower for k in ["优才", "人才", "移民"]):
        scene = "government building"
    elif any(k in topic_lower for k in ["留学", "大学"]):
        scene = "university campus"
    elif any(k in topic_lower for k in ["生活", "租房"]):
        scene = "city street"
    else:
        scene = "cityscape"
    
    base = random.choice(real_terms)
    return f"{city} {scene} {base}"
import time

def get_search_keyword(city, style, topic):
    """获取 Unsplash 搜索关键词"""
    import random
    
    real_terms = [
        "real street photography",
        "documentary style", 
        "on location shooting",
        "real life photography"
    ]
    
    topic_lower = topic.lower()
    if any(k in topic_lower for k in ["优才", "人才", "移民"]):
        scene = "government building"
    elif any(k in topic_lower for k in ["留学", "大学"]):
        scene = "university campus"
    elif any(k in topic_lower for k in ["生活", "租房"]):
        scene = "city street"
    else:
        scene = "cityscape"
    
    base = random.choice(real_terms)
    return f"{city} {scene} {base}"
import requests

def get_search_keyword(city, style, topic):
    """获取 Unsplash 搜索关键词"""
    import random
    
    real_terms = [
        "real street photography",
        "documentary style", 
        "on location shooting",
        "real life photography"
    ]
    
    topic_lower = topic.lower()
    if any(k in topic_lower for k in ["优才", "人才", "移民"]):
        scene = "government building"
    elif any(k in topic_lower for k in ["留学", "大学"]):
        scene = "university campus"
    elif any(k in topic_lower for k in ["生活", "租房"]):
        scene = "city street"
    else:
        scene = "cityscape"
    
    base = random.choice(real_terms)
    return f"{city} {scene} {base}"
import subprocess

def get_search_keyword(city, style, topic):
    """获取 Unsplash 搜索关键词"""
    import random
    
    real_terms = [
        "real street photography",
        "documentary style", 
        "on location shooting",
        "real life photography"
    ]
    
    topic_lower = topic.lower()
    if any(k in topic_lower for k in ["优才", "人才", "移民"]):
        scene = "government building"
    elif any(k in topic_lower for k in ["留学", "大学"]):
        scene = "university campus"
    elif any(k in topic_lower for k in ["生活", "租房"]):
        scene = "city street"
    else:
        scene = "cityscape"
    
    base = random.choice(real_terms)
    return f"{city} {scene} {base}"
from pathlib import Path
from http.server import HTTPServer, BaseHTTPRequestHandler

UNSPLASH_KEY = "ijXPXhcaX2k5neNoQAzN1cw8DJl3i9gx8FlRnzspqKs"
PORT = 8105
BASE_DIR = Path("/mnt/d/clawsjoy")
IMAGE_DIR = BASE_DIR / "web/images"
VIDEO_DIR = BASE_DIR / "web/videos"

IMAGE_DIR.mkdir(parents=True, exist_ok=True)
VIDEO_DIR.mkdir(parents=True, exist_ok=True)


def process_image(image_path):
    """使用 ImageMagick 优化图片"""
    try:
        cmd = f'convert "{image_path}" -resize 1920x1080^ -gravity center -extent 1920x1080 -contrast -sharpen 0x1 -modulate 100,120,100 "{image_path}" 2>/dev/null'
        subprocess.run(cmd, shell=True)
        return True
    except:
        return False


def fetch_images(keyword, count=8):
    """从 Unsplash 采集图片并自动处理"""
    headers = {"Authorization": f"Client-ID {UNSPLASH_KEY}"}
    params = {"query": keyword, "per_page": count, "orientation": "landscape"}
    
    try:
        resp = requests.get("https://api.unsplash.com/search/photos", 
                           headers=headers, params=params, timeout=15)
        if resp.status_code == 200:
            images = []
            for photo in resp.json().get('results', []):
                img_url = photo['urls']['regular']
                img_data = requests.get(img_url).content
                img_name = f"{uuid.uuid4().hex}.jpg"
                img_path = IMAGE_DIR / img_name
                with open(img_path, 'wb') as f:
                    f.write(img_data)
                process_image(str(img_path))
                images.append(str(img_path))
            return images
    except Exception as e:
        print(f"Unsplash 错误: {e}")
    return []


def generate_tts(text, output_path):
    """生成配音"""
    try:
        resp = requests.post("http://localhost:9000/api/tts", json={"text": text}, timeout=30)
        if resp.status_code == 200:
            with open(output_path, 'wb') as f:
                f.write(resp.content)
            return True
    except:
        pass
    return False


class PromoHandler(BaseHTTPRequestHandler):
    
    def do_OPTIONS(self):
        self.send_response(200)
        self.send_header('Access-Control-Allow-Origin', '*')
        self.send_header('Access-Control-Allow-Methods', 'POST, OPTIONS')
        self.send_header('Access-Control-Allow-Headers', 'Content-Type')
        self.end_headers()
    
    def do_POST(self):
        if self.path == '/api/promo/make':
            self._handle_promo()
        else:
            self.send_error(404)
    
    def _handle_promo(self):
        try:
            length = int(self.headers.get('Content-Length', 0))
            data = json.loads(self.rfile.read(length))
            
            city = data.get('city', '香港')
            style = data.get('style', '人文')
            topic = data.get('topic', '')
            user_script = data.get('script', '')
            
            print(f"🎬 生成视频: {city} {style}")
            print(f"📝 话题: {topic}")
            
            keyword = get_search_keyword(city, style, topic) if topic else f"{city} {style}"
            
            # 采集 8 张图片
            images = fetch_images(keyword, 8)
            if not images:
                images = fetch_images(city, 6)
            
            if not images:
                self.send_json({"success": False, "error": "No images available"})
                return
            
            # 脚本
            if user_script:
                script = user_script
            elif topic:
                script = f"欢迎收看本期视频！今天我们来聊聊{topic}。"
            else:
                script = f"欢迎来到{city}！感受这里的{style}魅力。"
            
            # 生成配音
            audio_file = Path(f"/tmp/audio_{int(time.time())}.mp3")
            has_audio = generate_tts(script, audio_file)
            
            # 多图轮播合成
            video_name = f"hk_{int(time.time())}.mp4"
            video_path = VIDEO_DIR / video_name
            temp_video = VIDEO_DIR / f"temp_{int(time.time())}.mp4"
            
            # 创建 concat 文件（多图轮播，每张3秒）
            concat_file = Path(f"/tmp/concat_{int(time.time())}.txt")
            with open(concat_file, 'w') as f:
                for img in images[:6]:
                    f.write(f"file '{img}'\n")
                    f.write(f"duration 3\n")
            
            # 合成多图视频
            cmd_concat = f'ffmpeg -f concat -safe 0 -i {concat_file} -c:v libx264 -pix_fmt yuv420p -y "{temp_video}"'
            subprocess.run(cmd_concat, shell=True, capture_output=True)
            os.remove(concat_file)
            
            # 合并音频
            if has_audio and audio_file.exists():
                cmd_audio = f'ffmpeg -i "{temp_video}" -i "{audio_file}" -c:v copy -c:a aac -shortest -y "{video_path}"'
                subprocess.run(cmd_audio, shell=True, capture_output=True)
                os.remove(audio_file)
            else:
                os.rename(temp_video, video_path)
            
            os.remove(temp_video)
            
            # 生成封面
            thumbnail_path = VIDEO_DIR / f"{video_path.stem}.jpg"
            cmd_thumb = f'ffmpeg -i "{video_path}" -ss 00:00:01 -vframes 1 -q:v 2 "{thumbnail_path}" -y'
            subprocess.run(cmd_thumb, shell=True, capture_output=True)
            
            self.send_json({
                "success": True,
                "video_url": f"/videos/{video_name}",
                "thumbnail_url": f"/videos/{thumbnail_path.name}",
                "message": f"{city}{style}宣传片已生成",
                "topic": topic,
                "has_narration": has_audio,
                "image_count": len(images),
                "image_processed": True,
                "multi_image": True
            })
                
        except Exception as e:
            print(f"错误: {e}")
            self.send_json({"success": False, "error": str(e)})
    
    def send_json(self, data, status=200):
        self.send_response(status)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Access-Control-Allow-Origin', '*')
        self.end_headers()
        self.wfile.write(json.dumps(data, ensure_ascii=False).encode())


if __name__ == '__main__':
    print(f"🎬 Promo API (多图轮播版) on port {PORT}")
    HTTPServer(('0.0.0.0', PORT), PromoHandler).serve_forever()

def get_search_keyword(city, style, topic):
def get_search_keyword(city, style, topic):
    """实景图搜索词"""
    # 实景图专用词库
    real_terms = [
        "street photography documentary",
        "real location shooting", 
        "cityscape real view",
        "on location photography",
        "actual scene documentary"
    ]
    
    import random
    term = random.choice(real_terms)
    return f"{city} {style} {term}"

from skills.image_scheduler import ImageScheduler

# 初始化调度器
image_scheduler = ImageScheduler()

# 修改 _handle_promo 中的图片获取逻辑
# 原: images = fetch_images(keyword, 8)
# 改为:
scheduler_result = image_scheduler.schedule({"topic": topic, "script": script})
if scheduler_result["source"] == "user":
    images = scheduler_result["images"]
elif scheduler_result["source"] == "unsplash":
    images = scheduler_result["images"]
else:
    images = fetch_images(keyword, 8)

def get_real_estate_keyword(city, style, topic=""):
def get_search_keyword(city, style, topic):
