#!/usr/bin/env python3
"""高质量视频生成 - 多图轮播 + 长视频 + 背景音乐"""

import os
import json
from PIL import Image
import time
import uuid
import requests
import subprocess
import math
from pathlib import Path
from http.server import HTTPServer, BaseHTTPRequestHandler

UNSPLASH_KEY = "ijXPXhcaX2k5neNoQAzN1cw8DJl3i9gx8FlRnzspqKs"
PORT = 8108
IMAGE_DIR = Path("/mnt/d/clawsjoy/web/images")
VIDEO_DIR = Path("/mnt/d/clawsjoy/web/videos")
AUDIO_DIR = Path("/mnt/d/clawsjoy/web/audio")
AUDIO_DIR.mkdir(parents=True, exist_ok=True)

def fetch_images(keyword, count=20):
    """采集更多图片"""
    headers = {"Authorization": f"Client-ID {UNSPLASH_KEY}"}
    params = {"query": keyword, "per_page": count, "orientation": "landscape"}
    images = []
    try:
        resp = requests.get("https://api.unsplash.com/search/photos", headers=headers, params=params, timeout=15)
        if resp.status_code == 200:
            for photo in resp.json().get('results', []):
                img_data = requests.get(photo['urls']['regular']).content
                img_path = IMAGE_DIR / f"{uuid.uuid4().hex}.jpg"
                with open(img_path, 'wb') as f:
                    f.write(img_data)
                # 增强图片质量
                subprocess.run(['convert', img_path, '-sharpen', '0x1', '-contrast', img_path], capture_output=True)
                images.append(str(img_path))
    except Exception as e:
        print(f"采集错误: {e}")
    return images

def generate_tts(script, output_path):
    """生成配音"""
    try:
        safe_script = script.replace('"', '\\"')
        cmd = f'edge-tts --text "{safe_script}" --write-media {output_path} --voice zh-CN-XiaoxiaoNeural'
        subprocess.run(cmd, shell=True, timeout=180)
        return output_path.exists() and output_path.stat().st_size > 1000
    except Exception as e:
        print(f"TTS错误: {e}")
        return False

def get_bgm():
    """获取背景音乐"""
    bgm_files = list(AUDIO_DIR.glob("bgm_*.mp3"))
    return str(bgm_files[0]) if bgm_files else None

class Handler(BaseHTTPRequestHandler):
    def do_OPTIONS(self):
        self.send_response(200)
        self.send_header('Access-Control-Allow-Origin', '*')
        self.end_headers()
    def do_POST(self):
        if self.path != '/api/promo/make':
            self.send_error(404)
            return
        try:
            length = int(self.headers.get('Content-Length', 0))
            data = json.loads(self.rfile.read(length))
            topic = data.get('topic', '香港')
            script = data.get('script', '')
            city = topic
            style = data.get('style', '科技')
            # 如果没有提供脚本，自动生成
            if not script or len(script.strip()) < 50:
                try:
                    import requests
                    resp = requests.post('http://localhost:18101/api/agent',
                        json={'text': f'为{city}写一段30秒的{style}风格宣传片文案，200字左右'},
                        timeout=30)
                    if resp.status_code == 200:
                        script = resp.json().get('message', '')
                        print(f"📝 自动生成文案: {script[:100]}...")
                except Exception as e:
                    print(f"文案生成失败: {e}")
                    script = f"{city}{style}宣传片，展现城市魅力与科技创新。"
            print(f"🎬 生成高质量视频: {topic}")
            print(f"📝 脚本长度: {len(script)}")
            # 如果脚本太短，扩展它
            if len(script) < 500:
                script = script * 3
                print(f"📝 脚本已扩展至: {len(script)} 字符")
            # 采集 20 张图片
            images = fetch_images("Hong Kong", 20)
            if not images:
                self.send_json({"success": False, "error": "No images"})
                return
            # 生成配音
            audio_file = Path(f"/tmp/tts_{int(time.time())}.mp3")
            has_audio = generate_tts(script, audio_file)
            # 获取音频时长
            duration = 30
            if has_audio:
                result = subprocess.run(['ffprobe', '-v', 'error', '-show_entries', 'format=duration', '-of', 'default=noprint_wrappers=1:nokey=1', str(audio_file)], capture_output=True, text=True)
                try:
                    duration = float(result.stdout.strip())
                    print(f"⏱️ 音频时长: {duration:.0f} 秒")
                except:
                    duration = 30
            # 目标时长 3-5 分钟（180-300秒）
            target_duration = max(180, min(300, duration))
            if duration < 180:
                print(f"⚠️ 音频时长 {duration:.0f} 秒不足，建议增加脚本长度")
            # 多图轮播
            video_name = f"hk_hq_{int(time.time())}.mp4"
            video_path = VIDEO_DIR / video_name
            concat_file = Path("/tmp/concat.txt")
            per_image = target_duration / len(images)
            with open(concat_file, 'w') as f:
                for img in images:
                    f.write(f"file '{img}'\n")
                    f.write(f"duration {per_image}\n")
            # 获取背景音乐
            bgm = get_bgm()
            # 合成视频
            if has_audio and bgm:
                # 配音 + 背景音乐混音
                mixed_audio = Path(f"/tmp/mixed_{int(time.time())}.mp3")
                mix_cmd = f'ffmpeg -i {audio_file} -i {bgm} -filter_complex "[0:a]volume=1[a1];[1:a]volume=0.15[a2];[a1][a2]amix=inputs=2" -c:a libmp3lame -q:a 2 -y {mixed_audio}'
                subprocess.run(mix_cmd, shell=True)
                final_audio = mixed_audio
            else:
                final_audio = audio_file if has_audio else None
            if final_audio and Path(final_audio).exists():
                cmd = f'ffmpeg -f concat -safe 0 -i {concat_file} -i {final_audio} -vf "scale=1920:1080:force_original_aspect_ratio=1,pad=1920:1080:(ow-iw)/2:(oh-ih)/2" -c:v libx264 -c:a aac -map 0:v:0 -map 1:a:0 -shortest -pix_fmt yuv420p -crf 18 -preset medium -y "{video_path}"'
            else:
                cmd = f'ffmpeg -f concat -safe 0 -i {concat_file} -vf "scale=1920:1080:force_original_aspect_ratio=1,pad=1920:1080:(ow-iw)/2:(oh-ih)/2" -c:v libx264 -pix_fmt yuv420p -crf 18 -preset medium -y "{video_path}"'
            subprocess.run(cmd, shell=True)
            # 清理临时文件
            os.remove(concat_file)
            if audio_file.exists():
                os.remove(audio_file)
            if bgm and Path(bgm).exists():
                pass
            if video_path.exists() and video_path.stat().st_size > 0:
                self.send_json({"success": True, "video_url": f"/videos/{video_name}", "image_count": len(images), "duration": duration, "has_audio": has_audio})
            else:
                self.send_json({"success": False, "error": "视频生成失败"})
        except Exception as e:
            print(f"错误: {e}")
            self.send_json({"success": False, "error": str(e)})
    def send_json(self, data):
        self.send_response(200)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Access-Control-Allow-Origin', '*')
        self.end_headers()
        self.wfile.write(json.dumps(data).encode())

if __name__ == '__main__':
    print(f"🎬 高质量视频 API on port {PORT}")
    HTTPServer(('0.0.0.0', PORT), Handler).serve_forever()
