#!/usr/bin/env python3
"""Promo API - 完整版（配音+字幕+BGM+长时长）"""

import json
import os
import uuid
import time
import requests
import subprocess
from pathlib import Path
from http.server import HTTPServer, BaseHTTPRequestHandler

UNSPLASH_KEY = "ijXPXhcaX2k5neNoQAzN1cw8DJl3i9gx8FlRnzspqKs"
PORT = 8105
BASE_DIR = Path("/mnt/d/clawsjoy")
IMAGE_DIR = BASE_DIR / "web/images"
VIDEO_DIR = BASE_DIR / "web/videos"
AUDIO_DIR = BASE_DIR / "web/audio"

for d in [IMAGE_DIR, VIDEO_DIR, AUDIO_DIR]:
    d.mkdir(parents=True, exist_ok=True)


def fetch_images(keyword, count=10):
    print(f"🔍 搜索图片: {keyword}")
    """采集图片"""
    headers = {"Authorization": f"Client-ID {UNSPLASH_KEY}"}
    params = {"query": keyword, "per_page": count, "orientation": "landscape"}
    images = []
    try:
        resp = requests.get("https://api.unsplash.com/search/photos", headers=headers, params=params, timeout=15)
        if resp.status_code == 200:
            for photo in resp.json().get('results', []):
                img_data = requests.get(photo['urls']['regular']).content
                img_path = IMAGE_DIR / f"{uuid.uuid4().hex}.jpg"
                with open(img_path, 'wb') as f:
                    f.write(img_data)
                images.append(str(img_path))
    except Exception as e:
        print(f"采集错误: {e}")
        print(f"📷 返回 {len(images)} 张图片")
    return images


def generate_tts(script, output_path):
    """生成配音"""
    tts_url = "http://localhost:9000/api/tts"
    try:
        payload = {"text": script, "voice": "zh-CN-XiaoxiaoNeural"}
        resp = requests.post(tts_url, json=payload, timeout=30)
        if resp.status_code == 200:
            with open(output_path, 'wb') as f:
                f.write(resp.content)
            return True
    except Exception as e:
        print(f"TTS 错误: {e}")
    return False


def get_bgm():
    """获取背景音乐"""
    bgm_file = AUDIO_DIR / "bgm.mp3"
    # 如果没有 BGM，下载一个简单的
    if not bgm_file.exists():
        try:
            url = "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"
            resp = requests.get(url, timeout=30)
            with open(bgm_file, 'wb') as f:
                f.write(resp.content)
        except:
            return None
    return str(bgm_file) if bgm_file.exists() else None


def create_subtitle_filter(script, duration):
    """创建字幕滤镜"""
    sentences = [s.strip() for s in script.split('。') if s.strip()]
    if not sentences:
        return ""
    
    per_sentence = duration / len(sentences)
    filters = []
    for i, sent in enumerate(sentences):
        start = i * per_sentence
        end = (i + 1) * per_sentence
        # 转义特殊字符
        sent = sent.replace("'", "\\'").replace(":", "\\:")
        filters.append(f"drawtext=text='{sent}':fontcolor=white:fontsize=24:fontfile=/usr/share/fonts/truetype/wqy/wqy-microhei.ttc
    
    return ",".join(filters)


class Handler(BaseHTTPRequestHandler):
    def do_OPTIONS(self):
        self.send_response(200)
        self.send_header('Access-Control-Allow-Origin', '*')
        self.end_headers()
    
    def do_POST(self):
        if self.path != '/api/promo/make':
            self.send_error(404)
            return
        
        length = int(self.headers.get('Content-Length', 0))
        data = json.loads(self.rfile.read(length))
        topic = data.get('topic', '香港')
        script = data.get('script', f"欢迎收看本期香港专题。{topic}是当前热门话题。让我们一起了解最新动态。")
        
        print(f"🎬 生成视频: {topic}")
        
        # 1. 采集图片
        keyword = "Hong Kong" if "香港" in topic else topic
        images = fetch_images(keyword, 12)
        if not images:
            self.send_json({"success": False, "error": "No images"})
            return
        
        # 2. 生成配音
        audio_file = AUDIO_DIR / f"tts_{int(time.time())}.mp3"
        has_audio = generate_tts(script, audio_file)
        
        # 3. 获取音频时长
        duration = 30  # 默认30秒
        if has_audio:
            result = subprocess.run(['ffprobe', '-v', 'error', '-show_entries', 'format=duration', '-of', 'default=noprint_wrappers=1:nokey=1', str(audio_file)], capture_output=True, text=True)
            try:
                duration = float(result.stdout.strip())
            except:
                duration = 30
        
        # 4. 创建视频（无字幕版本）
        video_name = f"hk_{int(time.time())}.mp4"
        video_path = VIDEO_DIR / video_name
        concat_file = VIDEO_DIR / "concat.txt"
        
        # 计算每张图片显示时长
        per_image = duration / len(images)
        
        with open(concat_file, 'w') as f:
            for img in images:
                f.write(f"file '{img}'\n")
                f.write(f"duration {per_image}\n")
        
        # 多图轮播 + 配音 + 可选 BGM
        if has_audio:
            # 添加字幕
            subtitle_filter = create_subtitle_filter(script, duration)
            if subtitle_filter:
                cmd = f'ffmpeg -f concat -safe 0 -i {concat_file} -i {audio_file} -vf "{subtitle_filter},scale=1920:1080:force_original_aspect_ratio=1,pad=1920:1080:(ow-iw)/2:(oh-ih)/2" -c:v libx264 -c:a aac -shortest -pix_fmt yuv420p -y {video_path}'
            else:
                cmd = f'ffmpeg -f concat -safe 0 -i {concat_file} -i {audio_file} -vf "scale=1920:1080:force_original_aspect_ratio=1,pad=1920:1080:(ow-iw)/2:(oh-ih)/2" -c:v libx264 -c:a aac -shortest -pix_fmt yuv420p -y {video_path}'
        else:
            cmd = f'ffmpeg -f concat -safe 0 -i {concat_file} -vf "scale=1920:1080:force_original_aspect_ratio=1,pad=1920:1080:(ow-iw)/2:(oh-ih)/2" -c:v libx264 -pix_fmt yuv420p -y {video_path}'
        
        subprocess.run(cmd, shell=True)
        os.remove(concat_file)
        if audio_file.exists():
            os.remove(audio_file)
        
        self.send_json({"success": True, "video_url": f"/videos/{video_name}", "image_count": len(images), "duration": duration, "has_audio": has_audio})
    
    def send_json(self, data):
        self.send_response(200)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Access-Control-Allow-Origin', '*')
        self.end_headers()
        self.wfile.write(json.dumps(data).encode())


if __name__ == '__main__':
    print(f"🎬 Promo API (完整版) on port {PORT}")
    HTTPServer(('0.0.0.0', PORT), Handler).serve_forever()

def mix_bgm(audio_file, video_file, output_file, bgm_volume=0.3):
    """混合背景音乐"""
    bgm_file = "/mnt/d/clawsjoy/web/audio/bgm_inspiring.mp3"
    if not os.path.exists(bgm_file):
        return video_file
    
    cmd = f'ffmpeg -i {video_file} -i {bgm_file} -filter_complex "[1:a]volume={bgm_volume}[bgm];[0:a][bgm]amix=inputs=2:duration=first" -c:v copy -c:a aac -y {output_file}'
    subprocess.run(cmd, shell=True)
    return output_file

def escape_json_string(s):
    """转义 JSON 字符串中的特殊字符"""
    if not isinstance(s, str):
        return s
    # 替换特殊字符
    s = s.replace('\\', '\\\\')
    s = s.replace('"', '\\"')
    s = s.replace('\n', '\\n')
    s = s.replace('\r', '\\r')
    s = s.replace('\t', '\\t')
    return s

def get_image_style(topic):
    """根据话题返回不同图片风格"""
    if "狮子山" in topic or "精神" in topic:
        return "cartoon illustration motivational style"
    elif "人物" in topic or "名人" in topic:
        return "portrait illustration character design"
    else:
        return "real photography"
