#!/usr/bin/env python3
"""Promo API - 完整版（时长精准 + 多图 + TTS + 字幕）"""

import json
import time
import uuid
import requests
import subprocess
from pathlib import Path
from http.server import HTTPServer, BaseHTTPRequestHandler

PORT = 8108
UNSPLASH_KEY = "ijXPXhcaX2k5neNoQAzN1cw8DJl3i9gx8FlRnzspqKs"
PROXIES = {"http": "http://127.0.0.1:7890", "https": "http://127.0.0.1:7890"}

BASE_DIR = Path("/mnt/d/clawsjoy")
VIDEO_DIR = BASE_DIR / "web/videos"
IMAGE_DIR = BASE_DIR / "web/images"
AUDIO_DIR = BASE_DIR / "web/audio"

for d in [VIDEO_DIR, IMAGE_DIR, AUDIO_DIR]:
    d.mkdir(parents=True, exist_ok=True)

def fetch_images(keyword, count=10):
    images = []
    try:
        url = "https://api.unsplash.com/search/photos"
        params = {"query": keyword, "per_page": count, "orientation": "landscape"}
        headers = {"Authorization": f"Client-ID {UNSPLASH_KEY}"}
        resp = requests.get(url, headers=headers, params=params, timeout=15, proxies=PROXIES)
        if resp.status_code == 200:
            for photo in resp.json().get('results', [])[:count]:
                img_url = photo['urls']['regular']
                img_data = requests.get(img_url, timeout=30, proxies=PROXIES).content
                img_path = IMAGE_DIR / f"{uuid.uuid4().hex}.jpg"
                with open(img_path, 'wb') as f:
                    f.write(img_data)
                images.append(str(img_path))
        print(f"✅ 采集到 {len(images)} 张图片")
    except Exception as e:
        print(f"❌ Unsplash 失败: {e}")
    return images

def generate_tts(text, output_path):
    try:
        safe = text.replace('"', '\\"')
        cmd = f'edge-tts --text "{safe}" --write-media {output_path} --voice zh-CN-XiaoxiaoNeural'
        subprocess.run(cmd, shell=True, timeout=120, capture_output=True)
        return output_path.exists() and output_path.stat().st_size > 1000
    except Exception as e:
        print(f"❌ TTS 失败: {e}")
        return False

def compose_video(images, audio_path, output_path, duration, topic):
    if not images:
        return False

    # 关键：保证最终视频长度 = duration（秒）
    per_img = max(2.0, duration / max(1, len(images)))
    concat_file = Path(f"/tmp/concat_{int(time.time())}.txt")
    with open(concat_file, 'w') as f:
        for img in images:
            f.write(f"file '{img}'\n")
            f.write(f"duration {per_img}\n")

    subtitle = f"{topic} 科技宣传片 | ClawsJoy AI"
    font_paths = ["/usr/share/fonts/truetype/wqy/wqy-microhei.ttc",
                  "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"]
    font = next((fp for fp in font_paths if Path(fp).exists()), None)
    drawtext = f"drawtext=fontfile={font}:text='{subtitle}':fontcolor=white:fontsize=48:x=(w-text_w)/2:y=h-100" if font else ""

    if audio_path and Path(audio_path).exists():
        cmd = f'ffmpeg -f concat -safe 0 -i {concat_file} -i {audio_path} -vf "scale=1920:1080:force_original_aspect_ratio=1,pad=1920:1080:(ow-iw)/2:(oh-ih)/2{f",{drawtext}" if drawtext else ""}" -c:v libx264 -c:a aac -map 0:v:0 -map 1:a:0 -pix_fmt yuv420p -crf 18 -preset medium -y "{output_path}"'
    else:
        cmd = f'ffmpeg -f concat -safe 0 -i {concat_file} -vf "scale=1920:1080:force_original_aspect_ratio=1,pad=1920:1080:(ow-iw)/2:(oh-ih)/2{f",{drawtext}" if drawtext else ""}" -c:v libx264 -pix_fmt yuv420p -crf 18 -preset medium -y "{output_path}"'

    subprocess.run(cmd, shell=True, capture_output=True)
    success = output_path.exists() and output_path.stat().st_size > 0
    concat_file.unlink()
    return success

class Handler(BaseHTTPRequestHandler):
    def do_OPTIONS(self):
        self.send_response(200)
        self.send_header('Access-Control-Allow-Origin', '*')
        self.send_header('Access-Control-Allow-Methods', 'POST, OPTIONS')
        self.send_header('Access-Control-Allow-Headers', 'Content-Type')
        self.end_headers()

    def do_POST(self):
        if self.path != '/api/promo/make':
            self.send_error(404)
            return
        length = int(self.headers.get('Content-Length', 0))
        data = json.loads(self.rfile.read(length))
        topic = data.get('topic', data.get('city', '香港'))
        duration = max(10, min(180, data.get('duration', 30)))
        script = data.get('script', f"{topic}科技宣传片：创新、活力、未来。")

        print(f"🎬 制作 {topic}，目标时长 {duration} 秒")
        images = fetch_images(topic, count=min(20, max(5, duration // 3)))

        audio_file = Path(f"/tmp/tts_{int(time.time())}.mp3")
        has_audio = generate_tts(script, audio_file)

        video_name = f"promo_{topic}_{int(time.time())}.mp4"
        video_path = VIDEO_DIR / video_name
        ok = compose_video(images, audio_file if has_audio else None, video_path, duration, topic)

        if audio_file.exists():
            audio_file.unlink()

        self.send_response(200)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Access-Control-Allow-Origin', '*')
        self.end_headers()
        res = {
            "success": ok,
            "video_url": f"/videos/{video_name}" if ok else None,
            "duration": duration,
            "has_audio": has_audio,
            "image_count": len(images)
        }
        self.wfile.write(json.dumps(res, ensure_ascii=False).encode())

if __name__ == '__main__':
    print(f"🎬 完整版 Promo API 已启动（时长强制精准）端口 {PORT}")
    HTTPServer(('0.0.0.0', PORT), Handler).serve_forever()

def get_bgm_by_style(style="tech"):
    style_map = {
        "tech": "bgm_tech.mp3",
        "inspiring": "bgm_inspiring.mp3",
        "gentle": "bgm_gentle.mp3",
        "default": "bgm.mp3"
    }
    filename = style_map.get(style, style_map["default"])
    bgm_path = AUDIO_DIR / filename
    return str(bgm_path) if bgm_path.exists() else None

def get_bgm_by_style(style="tech"):
    style_map = {
        "tech": "bgm_tech.mp3",
        "inspiring": "bgm_inspiring.mp3",
        "gentle": "bgm_gentle.mp3",
        "default": "bgm.mp3"
    }
    filename = style_map.get(style, style_map["default"])
    bgm_path = AUDIO_DIR / filename
    return str(bgm_path) if bgm_path.exists() else None
