#!/usr/bin/env python3
"""稳定的 TTS 服务"""
from http.server import HTTPServer, BaseHTTPRequestHandler
import json
import subprocess
import tempfile
import os
import urllib.parse

class TTSHandler(BaseHTTPRequestHandler):
    def do_OPTIONS(self):
        self.send_response(200)
        self.send_header('Access-Control-Allow-Origin', '*')
        self.send_header('Access-Control-Allow-Methods', 'POST, OPTIONS')
        self.send_header('Access-Control-Allow-Headers', 'Content-Type')
        self.end_headers()

    def do_POST(self):
        if self.path == '/api/tts':
            length = int(self.headers.get('Content-Length', 0))
            post_data = self.rfile.read(length)
            try:
                data = json.loads(post_data.decode('utf-8'))
                text = data.get('text', '')
            except:
                # 解析失败时，尝试从 form 数据中获取
                text = urllib.parse.parse_qs(post_data.decode('utf-8')).get('text', [''])[0]

            if not text:
                self.send_json({'error': 'No text provided'}, 400)
                return

            # 创建临时文件
            with tempfile.NamedTemporaryFile(suffix='.mp3', delete=False) as tmp:
                tmp_path = tmp.name

            # 调用 edge-tts
            cmd = ['edge-tts', '--text', text, '--voice', 'zh-CN-XiaoxiaoNeural', '--write-media', tmp_path]
            try:
                subprocess.run(cmd, check=True, timeout=30, capture_output=True)
                
                # 返回音频文件
                with open(tmp_path, 'rb') as f:
                    audio_data = f.read()
                
                self.send_response(200)
                self.send_header('Content-Type', 'audio/mpeg')
                self.send_header('Access-Control-Allow-Origin', '*')
                self.end_headers()
                self.wfile.write(audio_data)
                
            except Exception as e:
                self.send_json({'error': str(e)}, 500)
            finally:
                if os.path.exists(tmp_path):
                    os.unlink(tmp_path)
        else:
            self.send_error(404)

    def send_json(self, data, status=200):
        self.send_response(status)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Access-Control-Allow-Origin', '*')
        self.end_headers()
        self.wfile.write(json.dumps(data).encode())

    def log_message(self, format, *args):
        print(f"{format % args}")

if __name__ == '__main__':
    port = 9001
    print(f"✅ 稳定版 TTS 服务已启动，端口: {port}")
    HTTPServer(('0.0.0.0', port), TTSHandler).serve_forever()
