#!/usr/bin/env python3
import os
import tempfile
import json
from http.server import HTTPServer, BaseHTTPRequestHandler
import whisper
from datetime import datetime

print("🔄 加载模型...")
model = whisper.load_model("base")
print("✅ 模型就绪")

class Handler(BaseHTTPRequestHandler):
    def do_OPTIONS(self):
        self.send_response(200)
        self.send_header('Access-Control-Allow-Origin', '*')
        self.send_header('Access-Control-Allow-Methods', 'POST, OPTIONS')
        self.send_header('Access-Control-Allow-Headers', 'Content-Type')
        self.end_headers()

    def do_POST(self):
        if self.path == '/api/stt':
            try:
                # 获取 Content-Length
                length = int(self.headers.get('Content-Length', 0))
                audio_data = self.rfile.read(length)
                
                print(f"收到音频数据: {len(audio_data)} bytes")
                
                # 保存到临时文件
                temp_file = f"/tmp/audio_{datetime.now().strftime('%Y%m%d_%H%M%S')}.webm"
                with open(temp_file, 'wb') as f:
                    f.write(audio_data)
                
                # 尝试识别
                result = model.transcribe(temp_file)
                text = result['text'].strip()
                print(f"识别结果: {text}")
                
                # 清理临时文件
                os.unlink(temp_file)
                
                # 返回 JSON
                self.send_response(200)
                self.send_header('Content-Type', 'application/json')
                self.send_header('Access-Control-Allow-Origin', '*')
                self.end_headers()
                self.wfile.write(json.dumps({'success': True, 'text': text}).encode())
                
            except Exception as e:
                print(f"错误: {e}")
                self.send_response(500)
                self.send_header('Content-Type', 'application/json')
                self.send_header('Access-Control-Allow-Origin', '*')
                self.end_headers()
                self.wfile.write(json.dumps({'success': False, 'error': str(e)}).encode())
        else:
            self.send_error(404)

if __name__ == '__main__':
    port = 8096
    print(f"🎤 Whisper 调试服务: http://localhost:{port}")
    HTTPServer(('0.0.0.0', port), Handler).serve_forever()
