services:
  redis:
    image: redis:7-alpine
    container_name: clawsjoy-redis
    ports:
      - "16379:6379"
    restart: unless-stopped

  clawsjoy:
    build: .
    container_name: clawsjoy
    ports:
      - "18080:8080"
      - "18084:8084"
      - "18085:8085"
      - "18086:8086"
      - "18087:8087"
      - "18088:8088"
      - "18089:8089"
      - "18090:8090"
      - "18091:8091"
      - "18092:8092"
      - "18093:8093"
      - "18094:8094"
      - "18101:8101"
      - "18188:8188"
    depends_on:
      - redis
    restart: unless-stopped
    volumes:
      - ./web/videos:/app/web/videos
      - ./data:/app/data
      - ./logs:/app/logs

  joymate-api:
    build:
      context: .
      dockerfile: Dockerfile.joymate
    container_name: clawsjoy-joymate
    ports:
      - "18095:8095"
    depends_on:
      - redis
    restart: unless-stopped

  tts:
    build:
      context: .
      dockerfile: Dockerfile.tts
    container_name: clawsjoy-tts
    ports:
      - "19000:9000"
    restart: unless-stopped

  web:
    build:
      context: .
      dockerfile: Dockerfile.web
    container_name: clawsjoy-web
    ports:
      - "18082:8082"
    volumes:
      - ./web:/app/web
    depends_on:
      - clawsjoy
    restart: unless-stopped

  promo-api:
    build:
      context: .
      dockerfile: Dockerfile.promo
    container_name: clawsjoy-promo
    ports:
      - "18107:8107"
    restart: unless-stopped
