# ClawsJoy 定时任务配置
# 记忆清理 - 每周日2:00
0 2 * * 0 cd /mnt/d/clawsjoy && python3 scripts/clean_memory.py >> logs/cron_clean.log 2>&1
# 健康检查 - 每30分钟
*/30 * * * * cd /mnt/d/clawsjoy && ./scripts/health_check.sh >> logs/health_check.log 2>&1
# 记忆备份 - 每天3:00
0 3 * * * cd /mnt/d/clawsjoy && cp data/memory_simple.json data/memory_backup_$(date +\%Y\%m\%d).json
# 日志清理 - 每周六1:00
0 1 * * 6 cd /mnt/d/clawsjoy && find logs -name '*.log' -mtime +30 -delete
# 自动调优 - 每天8:00
0 8 * * * cd /mnt/d/clawsjoy && python3 scripts/auto_tune.py >> logs/auto_tune.log 2>&1
# 异常预测 - 每天9:00
0 9 * * * cd /mnt/d/clawsjoy && python3 scripts/predict_anomaly.py >> logs/anomaly.log 2>&1
# 性能分析 - 每天10:00
0 10 * * * cd /mnt/d/clawsjoy && python3 scripts/performance_analyzer.py >> logs/performance.log 2>&1
# 决策优化 - 每天11:00
0 11 * * * cd /mnt/d/clawsjoy && python3 scripts/decision_optimizer.py >> logs/decision.log 2>&1
# 监控保活 - 每5分钟
*/5 * * * * cd /mnt/d/clawsjoy && pgrep -f 'intelligence/monitor.py' || nohup python3 intelligence/monitor.py > logs/monitor.log 2>&1 &
# 分析器保活 - 每5分钟
*/5 * * * * cd /mnt/d/clawsjoy && pgrep -f 'analyzer_daemon.py' || nohup python3 intelligence/analyzer_daemon.py > logs/analyzer_daemon.log 2>&1 &
# 调度器保活 - 每5分钟
*/5 * * * * cd /mnt/d/clawsjoy && pgrep -f 'scheduler.py' || nohup python3 intelligence/scheduler.py > logs/scheduler.log 2>&1 &
# 决策引擎保活 - 每5分钟
*/5 * * * * cd /mnt/d/clawsjoy && pgrep -f 'decision_engine_v2.py' || nohup python3 intelligence/decision_engine_v2.py > logs/decision_engine.log 2>&1 &
